name: AutoArchive
on:
  schedule:
    - cron: '30 1 * * *'
jobs:
  builds:
    name: AutoArchive
    runs-on: ubuntu-latest
    steps:
      - name: PHP Runner
        uses: franzliedke/gh-action-php@0.2.0

      - name: Run
        run: archive.php